<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>H-Aging</Title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap-combined.no-icons.min.css">
    <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/3.0.2/css/font-awesome.css">
    <link rel="stylesheet" href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fsocial-buttons.css">    
    <script src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fjquery.js"></script>
    <script src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap.js"></script>
    <link href="http://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700,300italic,400italic,500italic,700italic" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,300,400,600,700,800" rel="stylesheet" type="text/css">
    <style type="text/css">

      /* Large desktop */
      @media (min-width: 980px) { 
        body {
         padding-top: 60px;
        }
       .linediv-l {
         border-right: 1px white solid;
        }
       .linediv-r {
         border-left: 1px white solid;
       }
      }

      /* Landscape phones and down */
      @media (max-width: 480px) { 
       .copy {
         padding: 2.5% 10%;
       }
       .linediv-l {
         border-bottom: 1px white solid;
       }
       .linediv-r {
         border-top: 1px white solid;
       }
      }

      /* All form factors */

      /* Main body and headings */
      body{
        font-family: 'Open Sans', Helvetica, Arial, sans-serif;
      }
      .heading, .subheading {
        font-family: 'Ubuntu', Helvetica, Arial, sans-serif;
        text-align: center;
      }
      p.lead {
        padding-top: 1.5%;
        font-size: 24px;
        line-height: 30px;
      }
      p {
        font-size: 18px;
        line-height: 24px;
      }

      /* Video pitch and Action */
      .pitch {
        padding: 2.5% 0%;
      }
      .order {
        padding: 2% 0%;
      }
      .actions {
        background-color: #343434;
        padding: 3% 0%;
      }
      .video, .thermometer, .order, .social, .statistics {
        text-align: center;
      }
      .statistics h3, .statistics p {
        color: white;
      }

      /* Marketing Copy and Footer */
      .copy {
        padding-top: 2.5%;
        padding-bottom: 2.5%;
        text-align: justify;
      }
      .asset {
        padding: 2.5% 0%;
      }
      .footer {
        color: #cccccc;
        text-align: center;
      }
      .footer p {
        font-size: 11px;
      }
      .footer a {
        color: #ccccff;
      }
      div.addthis_toolbox {
        width:180px;
        margin: 0 auto;
      }
    </style>
  </head>
  <body>


    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <button type="button" class="btn btn-navbar"
                  data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="brand" href="#">H-Aging</a>
          <div class="nav-collapse collapse">
            <ul class="nav">
              <li class="active"><a href="#">Home</a></li>
              <li><a href="#about">About</a></li>
              <li><a href="#contact">Contact</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>


    <div class="container">
      <div class="row-fluid heading">
        <div class="span12">
          <h1>H-Aging</h1>
        </div>
      </div> 
      <div class="row-fluid subheading">
        <div class="span12">
          <p class="lead"><b>Healthy aging</b> - <i>Because time matters</i></p>
        </div>
      </div>
      <div class="row-fluid pitch">
        <div class="span5 offset1 video">
          <img class="img-polaroid" alt="Image1" src="http://i.imgur.com/pEjwxrd.jpg">
        </div>

        <div class="span5 actions">
	  <div xlass="row-fluid">
            <div class="span8 offset2">
              <div class="row-fluid statistics">
		<div class="span4">
                  <div class="linediv-l">
                    <h3>1</h3> <p>backers</p>
                  </div>
		</div>
		<div class="span4">
                  <div class="linediv-c">
                    <h3>$0</h3> <p>of $20,000</p>
                  </div>
		</div>
		<div class="span4">
                  <div class="linediv-r">
                    <h3>30</h3> <p>days left</p>
                  </div>
		</div>
              </div>
            </div>
	    <div class="row-fluid">
              <div class="span10 offset1">
		<div class="thermometer progress active">
		  <div class="bar bar-success" style="width: 0%;"></div>
		  <div class="bar bar-warning" style="width: 100%;"></div>
		</div>
              </div>
	    </div>
	    <div class="row-fluid">
              <div class="span6 offset3 order">
		<button class="btn btn-success btn-large">Preorder</button>
              </div>
              <div class="span8 offset2 social">
		<!-- AddThis Button BEGIN -->
		<div class="addthis_toolbox addthis_default_style addthis_32x32_style">
		  <a class="addthis_button_preferred_1"></a>
		  <a class="addthis_button_preferred_2"></a>
		  <a class="addthis_button_compact"></a>
		  <a class="addthis_counter addthis_bubble_style"></a>
		</div>
		<script type="text/javascript">var addthis_config = {"data_track_addressbar":true};</script>
		<script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-50eecc463da252b2"></script>
		<!-- AddThis Button END -->
              </div>
            </div>
	  </div>
	</div>
      </div>
      <div class="row-fluid section1">
        <div class="span5 offset1 asset">
          <img class="img-polaroid" alt="Image2" src="http://i.imgur.com/QIqibHO.jpg">
        </div>
        <div class="span5 copy">
          <p>
	    <b>Aging</b>: probabily the thing you will try to fight back most in <i>your
	      entire life.</i><br /><br />
            But, <i>how?</i> <br /><br />
            
	    Should you follow your medic advice? The expert's secret-recipe-for-aging-well?
	    Or maybe your granny coming-from-the-ancestors tricks?<br />
	    
	    Recent studies proved that aging, and in particular how you age, depends on
	    different factors: genetics, diet, physical and mental activity, and many more.
	    The interplay of these factors is also very important, depicting a complex equilibrium among them.
          </p>
        </div>
      </div>
      
      <div class="row-fluid section2">
        <div class="span5 offset1 copy copy-right">
          <p>
	    So, aging well is no more a easy task (was ever been?). You need 
	    to carefully keep yourself under control, without ever leaving the 
	    path. 
	    
	    This is usually a pain. Keeping track of your heating habit, your workouts, and all the rest. 
	    Many websites (or Apps!) are available today to record this, some of them give also some advice 
	    on the next steps you should take to improve yourself. However, none of them takes aging into consideration.
	    
	    And genetics? How to check that?<br />
	    
	    This is where H-Aging kicks in! With a easy web interface (and, in the future, a App!) you will
	    gain access to a constantly updated platform, where to record your stats and gain insight in the cutting-edge
	    research that is developing around the matter, as easy to understand personalized advices. Additional pay-as-you-go services will be available later (e.g. genome sequencing, genetic counselling). 
          </p>
        </div>
        <div class="span5 asset">
          <img class="img-polaroid" alt="Image2" src="http://i.imgur.com/jlYjdkX.jpg">
        </div>
      </div>
      
      <!-- For the FAQ, we introduce a little bit of JS, using the accordion. -->
      <!-- This brings in jquery.js and bootstrap.js as dependencies. -->
      <!-- http://twitter.github.io/bootstrap/javascript.html#collapse -->
      <div class="row-fluid faq">
        <div class="span10 offset1">
          <h3>FAQ</h3>
          <div class="accordion" id="accordion2">
            <div class="accordion-group">
              <div class="accordion-heading">
                <a class="accordion-toggle" data-toggle="collapse"
                   data-parent="#accordion2" href="#collapseOne">
                  What does H-Aging stand for?
                </a>
              </div>
              <div id="collapseOne" class="accordion-body collapse">
                <div class="accordion-inner">
                  Easy one! <i>Healthy</i>-aging!
                </div>
              </div>
            </div>
            <div class="accordion-group">
              <div class="accordion-heading">
                <a class="accordion-toggle" data-toggle="collapse"
                   data-parent="#accordion2" href="#collapseTwo">
                  When H-aging will be available to users?
                </a>
              </div>
              <div id="collapseTwo" class="accordion-body collapse">
                <div class="accordion-inner">
                  Ouch! A tough one, this time! We dont't know| Anyway, no anytime soon. This landing page was created as a "homework" for the Startup Engineering course hosted on Coursera platform and tought by Stanford University. The idea behind the service is somewhat real, but will not be developed in the framework of this course. Sorry for that!
                </div>
              </div>
            </div>
          </div>
        </div>
	
      </div>
      
      <!-- Not crucial, but we put this under a CC By-SA 3.0 license. -->
      <!-- http://creativecommons.org/licenses/ -->
      <div class="row-fluid footer">
        <div class="span12">
          <p>This work is licensed under
            the <a href="http://creativecommons.org/licenses/by-sa/3.0/">CC
              By-SA 3.0
            </a>, without all the cruft that would otherwise be
            put at the bottom of the page.</p>
        </div>
      </div>
    </div>
  </body>
</html>
